<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChickenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChickenScript.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="332" Column="7" />
      <File FileName="Assets\Scripts\FoodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\exitBarnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChickenScript.cs" Line="48" Column="19" />
      <File FileName="Assets\Scripts\fpcChicken.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>